# server
server.port=10000
management.port=10001
server.context-path=/zantaoBig


#datasource
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.1.231/zentao?zeroDateTimeBehavior=convertToNull
spring.datasource.username=zentaoapi
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.max-idle=10
spring.datasource.max-active=100
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
javax.persistence.validation.mode=none
# disable spring boot strange behavior
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#disable useless endpoints
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
#endpoints.shutdown.enabled=true


#spring mvc
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
#application.message: Hello Phil
# FREEMARKER (FreeMarkerAutoConfiguration)
error.whitelabel.enabled=false

spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/view/
spring.freemarker.suffix=.flt
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
